<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas GIT</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Pemograman Web Dasar</h1>
        </header>
            <body>
             <span class="sp1">Satria</span>
             <span class="sp2">16 April 25</span>
             <span class="sp3">711 kata</span>

             <h2>Pemograman Web Dasar  : Cascading Style Sheet</h2>

             <hr width="95%" size="1" color="black"noshade>

             
             <span class="sp5"><button class="btn1">#WEB</button></span>
             <span class="sp6"><button class="btn2">#CSS</button></span>

             <div class="img">
                <img src="https://placehold.co/600x400">
             </div>
            </body>
       </div>
</body>
</html>